dr1/MainWindow.xaml

<Window x:Class="dr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="LeftButton" Padding="3" Margin="2" Width="50" Click="LeftButton_Click">Dodaj L</Button>
            <Button x:Name="RightButton" Padding="3" Margin="2" Width="50" Click="RightButton_Click">Dodaj R</Button>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="0" Height="80" Width="70" Margin="0 0 0 10" Fill="Aquamarine"></Rectangle>

        <TextBox Grid.Row="1" Grid.Column="1" Width="350" Height="40" Margin="20 15" Padding="5 8" FontSize="15" >Search</TextBox>

        <StackPanel x:Name="LeftContainer" Grid.Row="2" Grid.Column="0">
            <Rectangle Height="60" Width="60" Margin="0 5" Fill="Chocolate"></Rectangle>
            <Rectangle Height="60" Width="60" Margin="0 5" Fill="Chocolate"></Rectangle>
        </StackPanel>

        <StackPanel  x:Name="RightContainer" Grid.Row="2" Grid.Column="1">
            <Rectangle Height="40" Width="350" Fill="Red" Margin="0 5"></Rectangle>
            <Rectangle Height="40" Width="350" Fill="Red" Margin="0 5"></Rectangle>
        </StackPanel>
    </Grid>
</Window>
